AWS_S3_BUCKET_NAME=smartranking-s3-ace
AWS_REGION=sa-east-1
AWS_ACCESS_KEY_ID=AKIASFG3VRUHAXHX5W6N
AWS_SECRET_ACCESS_KEY=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

RABBITMQ_USER=user
RABBITMQ_PASSWORD=U5CYxqD2M5eU
RABBITMQ_URL=34.234.234.19:5672/smartrankings

